# IdealShop-TWA-Project

./: .gitignore  IdealShop.sln
Doc/: Final IdealShop_POC_Report.docx  Project Proposal.docx
IdealShop/: IdealShop.csproj  Program.cs
IdealShop-TWA-Project/IdealShop/: IdealShop.csproj  Program.cs  appsettings.json
IdealShop-TWA-Project/IdealShop/Controllers/: CartItemsController.cs  CustomersController.cs  HomeController.cs
IdealShop-TWA-Project/IdealShop/Data/: ApplicationDbContext.cs
IdealShop-TWA-Project/IdealShop/Migrations/: 20250320195314_InitialCreate.cs  20250321005204_addSeedAdmin.Designer.cs  20250321005204_addSeedAdmin.cs  20250321011350_adminPassProblem.Designer.cs  20250321011350_adminPassProblem.cs  20250321040627_addProductProblemInCategory2.cs  20250321045459_productImageBrowser3.Designer.cs  20250321125203_addCustomerSaltErro.cs  ApplicationDbContextModelSnapshot.cs
IdealShop-TWA-Project/IdealShop/Models/: Admin.cs  Product.cs
IdealShop-TWA-Project/IdealShop/Views_o/Admin/: Edit.cshtml  Login.cshtml
IdealShop-TWA-Project/IdealShop/Views_o/CartItems/: Create.cshtml
IdealShop-TWA-Project/IdealShop/Views_o/Categories/: Create.cshtml  Index.cshtml
IdealShop-TWA-Project/IdealShop/Views_o/Customers/: Create.cshtml  Delete.cshtml  Register.cshtml
IdealShop-TWA-Project/IdealShop/Views_o/Home/: AboutUs.cshtml
IdealShop-TWA-Project/IdealShop/Views_o/Products/: Create.cshtml  Details.cshtml
IdealShop-TWA-Project/IdealShop/Views_o/Shared/: Error.cshtml
IdealShop-TWA-Project/IdealShop/wwwroot/images/: cd080114-6d3b-47ba-a894-95c9a6f5bb1c.avif
IdealShop/Controllers/: AdminController.cs  CartItemsController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
IdealShop/Migrations/: 20250320195314_InitialCreate.Designer.cs  20250321003438_addControllersAndViews.Designer.cs  20250321003438_addControllersAndViews.cs  20250321035702_addProductProblemInCategory.Designer.cs  20250321035702_addProductProblemInCategory.cs  20250321040627_addProductProblemInCategory2.Designer.cs  20250321044057_productImageBrowser.Designer.cs  20250321044057_productImageBrowser.cs  20250321045459_productImageBrowser3.cs  20250321125203_addCustomerSaltErro.Designer.cs
IdealShop/Models/: CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs
IdealShop/Properties/: launchSettings.json
IdealShop/Views/Admin/: Create.cshtml  Delete.cshtml  Index.cshtml
IdealShop/Views/CartItems/: Checkout.cshtml  Index.cshtml
IdealShop/Views/Categories/: Delete.cshtml
IdealShop/Views/Customers/: Edit.cshtml  Login.cshtml  Logout.cshtml
IdealShop/Views/Home/: Index.cshtml
IdealShop/Views/Orders/: OrderSuccess.cshtml
IdealShop/Views/Products/: Edit.cshtml
IdealShop/Views_o/: _ViewImports.cshtml
IdealShop/Views_o/Admin/: Details.cshtml  Logout.cshtml
IdealShop/Views_o/CartItems/: Delete.cshtml  Details.cshtml  Edit.cshtml  OrderSuccess.cshtml
IdealShop/Views_o/Categories/: Details.cshtml  Edit.cshtml
IdealShop/Views_o/Customers/: Details.cshtml  Index.cshtml
IdealShop/Views_o/Products/: Delete.cshtml  Index.cshtml
IdealShop/Views_o/Shared/: _Layout.cshtml
IdealShop/wwwroot/css/: site.css
frontend/: Entitties.docx
idealshop-frontend/: package-lock.json  package.json
idealshop-frontend/src/: App.js  index.js
idealshop-frontend/src/components/: Footer.jsx  Navbar.jsx  ProductCard.jsx
idealshop-frontend/src/pages/: About.jsx  AdminLogin.jsx  AdminPanel.jsx  Home.jsx  ProductDetails.jsx  ProductList.jsx  ProductsByCategory.jsx
idealshop-frontend/src/pages/admin/: ManageAdmins.jsx  ManageCategories.jsx  ManageCustomers.jsx  ManageProducts.jsx  ProductForm.jsx
idealshop-frontend/src/pages/customers/: Cart.jsx  Checkout.jsx  CustomerLogin.jsx  CustomerRegister.jsx  OrderPlaced.jsx
