<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot_o\css\site.css" />
    <Content Include="wwwroot_o\favicon.ico" />
    <Content Include="wwwroot_o\images\0229f871-e834-4c00-98f3-2461377b9623.jpg" />
    <Content Include="wwwroot_o\images\027d520d-ad09-44b9-9faf-76a075fd6dbc.jpg" />
    <Content Include="wwwroot_o\images\09baea3a-ac12-40e9-8f51-b8ca29f6b268.jpg" />
    <Content Include="wwwroot_o\images\09c1af16-d76f-4178-91f9-3dacd1f12ef8.png" />
    <Content Include="wwwroot_o\images\1e87fe88-5d2c-4532-9311-697b71a98ade.jpg" />
    <Content Include="wwwroot_o\images\2a2d7ccc-ef3b-4c09-8d9f-a5bfdbe0efef.jpg" />
    <Content Include="wwwroot_o\images\32401177-aecd-4301-8cd9-c7583a3391ae.jpg" />
    <Content Include="wwwroot_o\images\34593fd0-1518-412e-8808-6e5e1ed74a81.png" />
    <Content Include="wwwroot_o\images\42050254-2124-4f61-8574-34b65106e2c5.jpg" />
    <Content Include="wwwroot_o\images\4a40a8ca-7244-4151-9323-2120423fe878.jpg" />
    <Content Include="wwwroot_o\images\69b348cd-d5a8-4205-ac89-13d62a202e7f.png" />
    <Content Include="wwwroot_o\images\73a655a5-fd44-48cc-8097-df8b3283bd22.jpg" />
    <Content Include="wwwroot_o\images\844f8876-8740-4eb6-b3a5-d2454d25fc94.jpg" />
    <Content Include="wwwroot_o\images\85988e53-4c5a-4bb8-8cf6-2f0e54ffa845.jpg" />
    <Content Include="wwwroot_o\images\869e4b91-eee8-458a-a751-3174e46a1863.jpg" />
    <Content Include="wwwroot_o\images\8d756d96-93a4-4a53-a1d0-4549f5f5c6b2.png" />
    <Content Include="wwwroot_o\images\960x0.webp" />
    <Content Include="wwwroot_o\images\a6b84fa3-8666-49d9-9c31-00f8227b1507.png" />
    <Content Include="wwwroot_o\images\b3306535-fb29-4265-a9df-58d2a78ebd7c.jpg" />
    <Content Include="wwwroot_o\images\ba5eb47b-8b22-4275-a502-5ae102ca76c3.jpg" />
    <Content Include="wwwroot_o\images\bea7e8c8-b290-4230-92cd-33d8e1506248.jpg" />
    <Content Include="wwwroot_o\images\bf5cadb6-7cdf-4040-be6c-a4fa8f611f38.jpg" />
    <Content Include="wwwroot_o\images\c08e2190-5c36-44a3-a93a-341442fff840.jpg" />
    <Content Include="wwwroot_o\images\c7e8e79a-5fcb-4b6b-859c-f73723c103e8.jpg" />
    <Content Include="wwwroot_o\images\ccb2f738-7ffe-43d3-8459-f10cfbc8ce25.png" />
    <Content Include="wwwroot_o\images\cd080114-6d3b-47ba-a894-95c9a6f5bb1c.avif" />
    <Content Include="wwwroot_o\images\d8eb1197-5aa9-4208-b089-a098f117e295.jpg" />
    <Content Include="wwwroot_o\images\de635743-3a1c-431a-a873-d1ed57736070.jpg" />
    <Content Include="wwwroot_o\images\e11f79f0-8ada-4943-9137-1cbaddd72861.jpg" />
    <Content Include="wwwroot_o\images\e1c972bd-a59a-4bea-9383-a8a5f89898cc.jpg" />
    <Content Include="wwwroot_o\images\e80f26f2-802d-4421-8c69-f95a24b610f3.jpg" />
    <Content Include="wwwroot_o\images\f99be26f-90db-4973-a751-7244b44ed9ed.jpg" />
    <Content Include="wwwroot_o\images\mainpage.jpg.webp" />
    <Content Include="wwwroot_o\images\mainpage.png" />
    <Content Include="wwwroot_o\images\mainpage1.jpg" />
    <Content Include="wwwroot_o\js\site.js" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot_o\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="wwwroot_o\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot_o\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot_o\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot_o\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot_o\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot_o\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot_o\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot_o\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot_o\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot_o\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot_o\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot_o\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot_o\lib\jquery\dist\jquery.slim.js" />
    <Content Include="wwwroot_o\lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="wwwroot_o\lib\jquery\dist\jquery.slim.min.map" />
    <Content Include="wwwroot_o\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
